{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=TaslemDelivery;Integrated Security=True;Encrypt=False"
    //"cs": "Server=impactgroupeg.com\\SQL2019,783;Database=mohamedharb4_DB;User Id=mohamedharb4_DB;Password=Doctor@1234;Encrypt=False;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5162",
    "ValidAudience": "http://localhost:4200",

    "SecretKey": "asdQWE123ZXCGHJtyuJKOUrtrt5IOLK"
  }
}
